PORT=8000
DATABASE_URL=postgresql://user:password@hostname:5432/dbname
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ALGORITHM=HS256
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://your-api-domain/callback/google
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0